.container {
  background: rgb(221, 55, 166);
  border: 2px solid black;
  width: 100%;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.container > div {
  background: rgb(57, 230, 63);
  border: 2px solid red;
  border-radius: 10px;
}

.contenedor1 {
  grid-column: 1;
}

.contenedor2 {
  grid-column: 2;
  grid-row: 1/4;
}

.contenedor3 {
  grid-column: 3/4;
  grid-row: 1/4;
}

.contenedor4 {
  grid-column: 1;
  grid-row: 2/7;
}

.contenedor5 {
  grid-column: 2/3;
  grid-row: 4/7;
}

.contenedor6 {
  grid-column: 3/4;
}
.contenedor7 {
  grid-column: 3/4;
}

.contenedor8 {
  grid-column: 3/4;
}

.contenedor9 {
  grid-column: 1;
  grid-row: 7 / 9;
}

.contenedor10 {
  grid-column: 2 / 4;
  grid-row: 7 / 9;
}

@media (min-width: 600px) {
    .container > div {
        background: violet;
    }

    .container {
        display: flex;
    }
}


@media (min-width: 800px) {
    .container > div {
        background: red;
        border: 5px solid slateblue;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(8, 3fr);
        grid-template-rows: repeat(16, 5fr);
        width: 50%;
    }
}
